id=generate_integer(3)
title=generate_word(8)
description=generate_word(15)
stock=generate_integer(3)
brand=generate_word(15)
category=generate_word(15)
thumbnail=generate_word(15)
images="generate_word(25)"
isDeleted=true
deletedOn="predicate:isDateValid"
