id=generate_integer(3)
title=generate_word(8)
description=generate_word(15)
price=generate_integer(3)
discountPercentage="type:Float"
rating=generate_float(3)
stock=generate_integer(3)
brand=generate_word(15)
category=generate_word(15)
thumbnail=generate_word(15)
images= ["type:generate_word(25)"]
isDeleted=true
deletedOn=generate_datetime(20)
}
